STRIPE_SECRET_KEY=sk_test_51QEup5LI8mpcDP2XOhq8WrBUKpt590p9nShKAPjz9A9aK8EhBOVDFFxafOYh9pd47PZJsztfOew3jA52Mj5kn27D00mEfk5ywi
POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/devburger
MONGODB_URL=mongodb://localhost:27017/devburger
JWT_SECRET=975359016138b0223ab789505f7dbeca
